<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
    <ul>
        <img class="logo" src="resource/siena-logo.png"></img>
        <li><a href="index.html">Home</a></li>
        <li><a href="photogallery.html">Photo Gallery</a></li>
        <li><a>Past winners</a></li>
        <li><a>Past Problem</a></li>
        <li><a>Registration</a></li>
        <li><a id="surveyPageButton" href="survey.html">Survey</a></li>
    </ul>
</nav>
<div class="mainpage" id="center">

</div>

</body>
</html>